Hiragana,Romaji
hiragana,romaji
がd,ga [ɡa]
ぎd,gi [ɡi]
ぐd,gu [ɡɯ]
げd,ge [ɡe]
ごd,go [ɡo]
ぎゃd,gya [ɡʲa]
ぎゅd,gyu [ɡʲɯ]
ぎょd,gyo [ɡʲo]
ざd,za [za]
じd,ji [(d)ʑi]
ずd,zu [(d)zɯ]
ぜd,ze [ze]
ぞd,zo [zo]
じゃd,ja [(d)ʑa]
じゅd,ju [(d)ʑɯ]
じょd,jo [(d)ʑo]
だd,da [da]
ぢd,ji [(d)ʑi]
づd,zu [(d)zɯ]
でd,de [de]
どd,do [do]
ぢゃd,ja [(d)ʑa]
ぢゅd,ju [(d)ʑɯ]
ぢょd,jo [(d)ʑo]
ばd,ba [ba]
びd,bi [bi]
ぶd,bu [bɯ]
べd,be [be]
ぼd,bo [bo]
びゃd,bya [bʲa]
びゅd,byu [bʲɯ]
びょd,byo [bʲo]
ぱd,pa [pa]
ぴd,pi [pi]
ぷd,pu [pɯ]
ぺd,pe [pe]
ぽd,po [po]
ぴゃd,pya [pʲa]
ぴゅd,pyu [pʲɯ]
ぴょd,pyo [pʲo]
